{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid4597416 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid4597416 Hyperlink;}}{\*\listtable
{\list\listtemplateid964088696{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi360\jclisttab\tx792 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'02);}{\levelnumbers\'02;}\fi720\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728
\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid4092342}
}{\*\listoverridetable{\listoverride\listid4092342\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4597416\rsid6651287\rsid8470224\rsid11739433\rsid12478470}{\*\generator Microsoft Word 10.0.5815;}{\info{\title END-USER LICENSE AGREEMENT FOR ROSTER SOFTWARE}{\author J. P. Alexander}{\operator J. P. Alexander}
{\creatim\yr2006\mo7\dy2\hr11\min19}{\revtim\yr2006\mo7\dy9\hr12\min22}{\version5}{\edmins5}{\nofpages3}{\nofwords1161}{\nofchars6618}{\*\company Alexander Computer Consulting Services, Inc.}{\nofcharsws7764}{\vern16501}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4597416 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6651287 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\cf6\insrsid8470224 
By using this software, you agree that Alexander Computer Consulting Services, Inc., is NOT liable for any damages or loss as a result of using this software.  You are ultimately responsible for verifying the accuracy and content of all data, forms, and r
eports.}{\b\fs20\cf6\insrsid8470224 
\par }{\insrsid8470224 
\par }{\insrsid6651287 ------------------------------------------------------------------------------------------------------------
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4597416 {\lang1024\langfe1024\noproof\insrsid8470224 
{\shp{\*\shpinst\shpleft-1175\shptop0\shpright-1031\shpbottom144\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 16777215}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dprect\dpx-1175\dpy0\dpxsize144\dpysize144
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor255\dplinecog255\dplinecob255}}}}{\insrsid4597416 END-USER LICENSE AGREEMENT FOR ROSTER SOFTWARE
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4597416 {\insrsid4597416 ------------------------------------------------------------------------------------------------------------
\par }{\b\insrsid4597416 IMPORTANT! READ CAREFULLY! This End-User License Agreement (\'93EULA\'94) is a legal agreement between you (either an individual or an entity) (\'93Customer\'94) and ALEXANDER COMPUTER CONSULTING SERVICES, INC. (\'93THE COMPANY\'94
) for the license of the ROSTER software product(s) that accompany this EULA. The ROSTER Software, includes the ROSTER software and any 3}{\b\super\insrsid4597416 rd}{\b\insrsid4597416  par
ty tools delivered herewith as well as associated media and printed materials, and may include \'93online\'94 or electronic documentation (collectively, the \'93Software\'94
). BY INSTALLING, COPYING, OR USING THE SOFTWARE, CUSTOMER AGREES TO BE BOUND BY THE TERMS OF T
HIS EULA.  The Software is licensed, not sold.  If Customer does not agree to the terms of this EULA, Customer must not use the Software and must promptly return it to THE COMPANY.
\par }{\insrsid4597416 ------------------------------------------------------------------------------------------------------------
\par 
\par {\listtext\pard\plain\b\insrsid4597416 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid4597416 {\b\insrsid4597416 GRANT OF LICENSE}{\insrsid4597416 
.  Subject to the terms and conditions of this EULA, including those of any separate written software license agreement, amendment or addendum executed by both THE COMPANY and Customer, and subject to Customer\rquote 
s payment of the appropriate license and other fees, THE COMPANY grants to Customer a limited, non-transferable, non-exclusive right to use the Software for Customer\rquote s personal or internal business purposes only.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4597416 {\insrsid4597416 
\par {\listtext\pard\plain\caps\insrsid4597416 \hich\af0\dbch\af0\loch\f0 1.1.\tab}}\pard \ql \fi360\li0\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin0\itap0\pararsid4597416 {\caps\insrsid4597416 Installation and Usage.}{
\insrsid4597416  Customer may:
\par {\listtext\pard\plain\insrsid4597416 \hich\af0\dbch\af0\loch\f0 (a)\tab}}\pard \ql \fi720\li0\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin0\itap0\pararsid4597416 {\insrsid4597416 
Install and use the Software on an unlimited number of personal computers; and
\par {\listtext\pard\plain\insrsid4597416 \hich\af0\dbch\af0\loch\f0 (b)\tab}May use the 3rd party software or media (such as video, animations, clip art, etc) included with the Software only in conjunction with the Software; and
\par {\listtext\pard\plain\insrsid4597416 \hich\af0\dbch\af0\loch\f0 (c)\tab}Customer may also make one copy of the Software for backup purposes only.   
\par {\listtext\pard\plain\caps\insrsid4597416 \hich\af0\dbch\af0\loch\f0 1.2.\tab}}\pard \ql \fi360\li0\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin0\itap0\pararsid4597416 {\caps\insrsid4597416 Network Usage.}{
\insrsid4597416  In lieu of Section 1.1(a), you may install an unlimited number of copies of the Software on a network storage device, such as a computer server, and allow one per
sonal computer to access and use that licensed copy of the Software over a network.  You must obtain a license to the Software for each additional personal computer that accesses and uses the Software installed on the network storage device.
\par {\listtext\pard\plain\caps\insrsid4597416 \hich\af0\dbch\af0\loch\f0 1.3.\tab}}{\caps\insrsid4597416 License Grant for Remote Access}{\insrsid4597416 
.  You may use remote access technologies, such as the Remote Desktop features in Microsoft Windows or application sharing software such as NetMeeting, WebEx, or Placeware, to access and use your licensed copy of the Software.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4597416 {\insrsid4597416 
\par {\listtext\pard\plain\b\insrsid4597416 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid4597416 {\b\insrsid4597416 LICENSE RESTRICTIONS. 
\par {\listtext\pard\plain\insrsid4597416 \hich\af0\dbch\af0\loch\f0 2.1.\tab}}\pard \ql \fi360\li0\ri0\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin0\itap0\pararsid4597416 {\insrsid4597416 
LIMITATIONS ON REVERSE ENGINEERING. Customer may not decompile, disassemble or reverse engineer the Software or any portion thereof, except as expressly permitted by applicable law.
\par {\listtext\pard\plain\insrsid4597416 \hich\af0\dbch\af0\loch\f0 2.2.\tab}LIMITATIONS ON 3}{\super\insrsid4597416 rd}{\insrsid4597416  PARTY SOFTWARE AND USE. C
ustomer may not (i) use any 3rd party software included with the Software independent of the Software, or (ii) reproduce or use the Software except as expressly permitted herein. 
\par {\listtext\pard\plain\insrsid4597416 \hich\af0\dbch\af0\loch\f0 2.3.\tab}NO SERVICE BUREAU USAGE. Customer may not use this product in a hosted or service bureau environment for the benefit of 3}{\super\insrsid4597416 rd}{\insrsid4597416  parties.
\par {\listtext\pard\plain\insrsid4597416 \hich\af0\dbch\af0\loch\f0 2.4.\tab}NO DISTRIBUTION RIGHTS. Customer may not resell, sublicense, distribute, rent, lease or lend this Software.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4597416 {\insrsid4597416 
\par {\listtext\pard\plain\b\insrsid4597416 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid4597416 {\b\insrsid4597416 PROPRIETARY RIGHTS}{\insrsid4597416 
.  THE COMPANY reserves all rights, title and interests in and to the Software, and the intellectual property rights thereto, and any copies of the Software are owned by THE COMPANY or its 3}{\super\insrsid4597416 rd}{\insrsid4597416 
 party suppliers.  The Software is copyrighted and contains trade secrets and other confidential and proprietary information of THE COMPANY. THE COMPANY reserves all rights not expressly granted to you in this EULA.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4597416 {\insrsid4597416 
\par {\listtext\pard\plain\b\insrsid4597416 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid4597416 {\b\insrsid4597416 WARRANTY}{\insrsid4597416 
.  THE COMPANY does not warrant that the data that you store using the Software, or that your use of the Software, will be error free, free from access
 from unauthorized third parties or free from viruses, particularly if the Software is used in conjunction with Internet applications or websites (for example, to download data into the Software).  }{\ul\insrsid4597416 
You are solely responsible for ensuring the security of your data}{\insrsid4597416 
.  EXCEPT FOR THE WARRANTIES SET FORTH ABOVE, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW ,THE SOFTWARE IS LICENSED BY CUSTOMER, AND ANY SERVICES PROVIDED BY THE COMPANY OR ITS SUPPLIERS ARE PROVIDED, \'93AS IS\'94, WITH ALL FAULTS, AND THE ENTIRE R
ISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY, AND EFFORT IS WITH THE CUSTOMER. EXCEPT FOR THE WARRANTIES SET FORTH ABOVE, THE COMPANY HEREBY DISCLAIMS ALL OTHER WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, AND ALL REPRESENTATIONS, CONDITIONS AND OT
H
ER TERMS  (WHETHER EXPRESS OR IMPLIED, OR ARISING UNDER A COURSE OF DEALING OR CUSTOM IN THE INDUSTRY), INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND EXCEPT AS EXPRESSLY REPRESENTED HEREIN, N
ON-INFRINGEMENT OF THIRD PARTY RIGHTS.  NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY THE COMPANY AND/OR ITS DESIGNATED RESELLER SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY.   
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4597416 {\insrsid4597416 
\par {\listtext\pard\plain\b\insrsid4597416 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid4597416 {\b\insrsid4597416 LIMITATION ON REMEDIES FOR BREACH OF WARRANTY.
}{\insrsid4597416  YOU ARE NOT ENTITLED TO ANY DAMAGES, INCLUDING BUT NOT LIMITED TO CONSEQUENTIAL DAMAGES. CUSTOMER AGREES THAT THE FOREGOING CONSTITUTES CUSTOMER\rquote S SOLE AND EXCLUSIVE REMEDY FOR BREACH BY THE COMPANY OF ANY WAR
RANTIES MADE UNDER THIS EULA.  }{\caps\insrsid4597416 
Under no circumstances will THE COMPANY be liable for any loss, theft, unauthorized access or misuse of your data by any third party, regardless of the circumstances.  THE COMPANY recommends that you take appropriate measures
 to secure your data and any hardware or media where you store your data.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4597416 {\insrsid4597416 
\par {\listtext\pard\plain\b\insrsid4597416 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid4597416 {\b\insrsid4597416 NOTICE}{\insrsid4597416 
.  Should Customer have any questions concerning this EULA, Customer may contact THE COMPANY directly at the}{\insrsid11739433  address provided in the Help About box.}{\insrsid4597416 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11739433 {\insrsid11739433 
\par {\listtext\pard\plain\b\insrsid4597416 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid4597416 {\b\insrsid4597416 APPLICABLE LAW}{\insrsid4597416 .  Th
is EULA is governed by the laws of the State of Georgia, U.S.A.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4597416 {\b\insrsid4597416 
\par {\listtext\pard\plain\b\insrsid4597416 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid4597416 {\b\insrsid4597416 SEVERABILITY}{\insrsid4597416 
. In the event that any provision of this EULA is found invalid or unenforceable, it will be enforced to the maximum extent permissible and the remainder of this EULA will remain in full force and effect.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4597416 {\insrsid4597416 
\par {\listtext\pard\plain\b\insrsid4597416 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid4597416 {\b\insrsid4597416 TERMINATION}{\insrsid4597416 
.  This EULA shall remain effective unti}{\insrsid12478470 l terminated by either party.  }{\insrsid4597416 THE COMPANY reserves the right, at its sole discretion, to terminate this EULA upon 30 days written notice if Customer has breached the terms
 and conditions hereof.  Customer may terminate this EULA at any time by ceasing to use the Software and by returning all copies of the Software to THE COMPANY or by destroying all copies of the Software in its possession.  The provisions of Sections 2, 3
, 4, 5, 6, 7, and 8 shall survive termination.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4597416 {\insrsid4597416 
\par {\listtext\pard\plain\insrsid4597416 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid4597416 {\insrsid4597416  }{\b\insrsid4597416 PREVAILING AGREEMENT.}{
\insrsid4597416   In the event of any conflict between the terms and conditions of this EULA and the terms and conditions of a separate written software license agreement for the Software, executed b
y Customer and THE COMPANY, such separate written  software license agreement shall prevail.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4597416 {\insrsid4597416 
\par {\listtext\pard\plain\b\insrsid4597416 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid4597416 {\b\insrsid4597416 COMPLETE AGREEMENT.}{\insrsid4597416 
 This EULA (including any addendum or amendment to this EULA which is included with the Software) is the entire agreement between Customer 
and THE COMPANY relating to the Software and the support services (if any) and this EULA supersedes all prior or contemporaneous oral or written communications, proposals and representations with respect to the Software or any other subject matter covered
 by this EULA.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4597416 {\insrsid4597416 
\par Alexander Computer Consulting Services, Inc. \endash  End-User License Agreement \endash  July 1, 2006
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4597416 
\par }}